<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">

.h_mnu_01{
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

.h_mnu_01 ul{
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	background: #004080;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000
}

.h_mnu_01 ul li{
display: inline;
}

.h_mnu_01 ul li a{
	float: left;
	color: #FFFFFF;
	padding: 5px 11px;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}

.h_mnu_01 ul li a:visited{
color: #FFFFFF;
}

.h_mnu_01 ul li a:hover, .h_mnu_01 ul li .selected{
	color: #FFFF00 !important;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #008000;
}
#dep{
left:auto; border-style:solid; background-color:#CCCCCC; width:600px; text-align:center;
 box-shadow: 0 20px 20px 0 green;}
 

</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>lists of departments</title>
</head>

<body bgcolor="#FFFFFF">
<center><font size="5"><b>WELCOME TO COLLEGE OF SCIENCE AND TECHNOLOGY(CST-NYARUGENGE)</b></font></center>
<div class="h_mnu_01"> 
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="page3.htm">Next>></a></li>
<li><a href="page4.htm">Back</a></li>
</ul>
</div><BR><br>

<table><tr><td><div id="dep"><b><u><i><font color="blue">DEPARTEMENTS OF (CST-NYARUGENGE)</font></i><br><br>
School of Engineering
</u></b><ul type="square">
<li>Computer engineering</li>
<li>Civil engineering</li>
<li>Computer electronics</li>
<li>Mathematical engineering</li>
<li>Computer engineering</li></ul>
<u><b>School of ICT</b></u>
<ol type="a"><li>Information technology</li>
<li>Information system</li>
<li>Computer science</li>
<li>Computer electronic</li>
<li>Computer engineering</li></ol>

<u><b>School of sciences</b></u>
<ul type="disc"><li>Bio technology</li>
<li>Bio chemistry</li>
<li>Mathematics</li>
<li>Physics</li>
<li>Geography</li></ul>
</div></td>
<td><img src="images/cst.png" width="300" height="100" align="top"><img src="images/college.gif" height="360"></td></tr></table>
</body>
</html>
