<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css" media="screen">
body{ behavior:url("csshover2.htc"); }
.pd_menu_01 {float:left; padding:0; margin:0;color: #FFFFFF;background: #0000A0;width:100%; border:solid 1px #004080;clear:both;} /*Color navigation bar normal mode*/
.pd_menu_01  a, .pd_menu_01 a:visited {
font-family:Arial, Helvetica, sans-serif;
font-style:normal;
font-weight:bold;
font-size:12px;
color: #FFFFFF;
background-color: #0000A0;
text-decoration: none;
}
.pd_menu_01 ul {list-style-type:none;padding:0; margin:0;}
.pd_menu_01 ul li {float:left; position:relative; z-index:auto !important ; z-index:1000 ; border-right:solid 1px #004080; border-left:solid 1px #004080;}
.pd_menu_01 ul li a {color: #FFFFFF;background: #0000A0;float:none !important ; float:left ; display:block; height:30px; line-height:30px; padding:0 10px 0 10px; text-decoration:none; }
.pd_menu_01 ul li ul {display:none; border:none;color: #FFFFFF;background: #0000A0; width:1px}
.pd_menu_01 ul li:hover a {background-color:#008000; text-decoration:none; color:#FFFF00;} /*Color main cells hovering mode*/
.pd_menu_01 ul li:hover ul {display:block;  position:absolute; z-index:999; top:29px; margin-top:1px; left:0;}
.pd_menu_01 ul li:hover ul li a {display:block; width:12em; height:auto; line-height:1.3em; margin-left:-1px; padding:5px 10px 5px 10px; border-left:solid 1px #004080; border-bottom: solid 1px #004080; background-color:#0000FF;  color:#FFFFFF;} /*Color subcells normal mode*/
.pd_menu_01 ul li:hover ul li a:hover {background-color:#CA0000; text-decoration:none;color:#FFFF00;} /*Color subcells hovering mode*/
.pd_menu_01 ul li a:hover {background-color:#008000; text-decoration:none;color:#FFFF00;} /*Color main cells hovering mode*/
.pd_menu_01 ul li a:hover ul {display:block; width:12em; position:absolute; z-index:999; top:29px; left:0; }
.pd_menu_01 ul li ul li a:visited { background-color:#0000FF;  color:#FFFFFF;} /*Color subcells normal mode*/
.pd_menu_01 ul li a:hover ul li a {display:block; width:12em; height:1px; line-height:1.3em; padding:4px 16px 4px 16px; border-left:solid 1px #004080; border-bottom: solid 1px #004080; background-color:#0000FF;  color:#FFFFFF;} 
.pd_menu_01 ul li a:hover ul li a:hover {background-color:#CA0000; text-decoration:none;color:#FFFF00;} /*Color subcells hovering mode*/
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>dropdown lists of a company</title>
</head>

<body bgcolor="#999999">
<div class="pd_menu_01 "> 
<ul><li><a href="index.html"">Home</a>
</li></ul>

<ul><li><a href="#">Features</a><ul>
<li><a href="#">lakes</a></li>
<li><a href="#">parks</a></li>
<li><a href="#">forest</a></li>
<li><a href="#">mountain</a></li>
<li><a href="#">history </a></li>
</ul>
</li>
</ul>

<ul><li><a href="#">Politics</a>
<ul>
<li><a href="#"  >Rwanda military</a></li>
<li><a href="#"  >Book of laws</a></li>
</ul>
</li></ul>

<ul><li><a href="#">Other things</a>
<ul>
<li><a href="#"  >Commerce</a></li>
<li><a href="#"  >Technology</a></li>
<li><a href="#"  >Entertainment</a></li>
<li><a href="#"  >Agriculture</a></li>
</ul>
</li></ul>

<ul><li><a href="#">Help</a><ul>
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</ul>
</li>
<ul><li><a href="page5.htm">Next>></a></li></ul>
</li>
</ul>
</div>
</div>
</body>
</html>
